#CodeSonar configuration file

#The following is from stable_results preset:
GLOBAL_FUNCTION_POINTER_MODE = context_sensitive
GLOBAL_TAINT_MODE = context_sensitive
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 30
RELAXED_TOPDOWN_FUNCPTR_RESOLUTION = No

#the following is from thorough preset:
SEARCH_BOUND = 300
TAINT_SEARCH_BOUND = 300
PATH_FINDING_EFFORT = 2000
PATH_SHORTENING_EFFORT = 300
MAX_ATTEMPTED_SIMILAR_PATHS = 16
TAINT_MAX_ATTEMPTED_SIMILAR_PATHS = 16
MAX_SUMMARIES_PER_PROCEDURE = 7
MAX_MODIFIED_VALUES = 150
TAINT_MAX_MODIFIED_VALUES = 150
MAX_CHECKED_INPUTS_PER_PROCEDURE = 100
TAINT_MAX_CHECKED_INPUTS_PER_PROCEDURE = 100
MAX_CHECKS_PER_INPUT = 30
MAX_GLOBAL_CHECK_AGE = 2
MAX_CHECK_COMPLEXITY = 40
MAX_EXPRESSION_COMPLEXITY = 48
TAINT_MAX_EXPRESSION_COMPLEXITY = 80
TAINT_MAX_SET_CARDINALITY = 20
TIME_LIMIT_INTRA_EXPLORE = 600
TIME_LIMIT_INTRA_CLASSIFY = 600
TIME_LIMIT_INTER_CLASSIFY = 600
TIME_LIMIT_RESOLVE = 600
TIME_LIMIT_REFINE = 600
TIME_LIMIT_LEAK_CLASSIFY = 600
TIME_LIMIT_LEAK_REFINE = 600
TIME_LIMIT_PROP_EXHAUSTIVE = 600
REPORT_IMPLIED_INEQUALITY = Yes
TAINT_CALLSITE_EXPANSION_EFFORT = 3000
DP_REFINEMENT_EXACT_TIMEOUT = 20
DP_REFINEMENT_APPROXIMATE_TIMEOUT = 20
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 40
