


Turn on prioritization
WARNING_FILTER +=  priority:="WolfSSL-P1" path:/wolfssl/wolfcrypt/
WARNING_FILTER +=  priority:="WolfSSL-P2" path:/wolfssl/src/
WARNING_FILTER +=  priority:="WolfSSL-P3" path:/wolfssl/examples/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/examples/benchmark/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/tests/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/wolfcrypt/test/

WARNING_FILTER += priority:="WolfSSL-P5" categories:LANG.STRUCT.UC
WARNING_FILTER += priority:="WolfSSL-P5" class="Useless Assignment"



# This .conf file enables all C/C++ warningclasses relevant to multithreaded
# programs that are off by default.

# This is essentially a deadlock check (the check named "Deadlock" is
# far less sophisticated and has many more false negatives)
WARNING_FILTER += allow class="Conflicting Lock Order"

WARNING_FILTER += allow class="Data Race"

# Check if locks are managed in LIFO order
WARNING_FILTER += allow class="Lock/Unlock Mismatch"
WARNING_FILTER += allow class="Locked Twice"
WARNING_FILTER += allow class="Missing Lock Acquisition"
WARNING_FILTER += allow class="Missing Lock Release"
WARNING_FILTER += allow class="Try-lock that will never succeed"

# These classes might be overly pedantic for some users:
WARNING_FILTER += allow class="Nested Locks"
WARNING_FILTER += allow class="Task Delay Function"
WARNING_FILTER += allow class="Unknown Lock"

#thorough
SEARCH_BOUND = 300
TAINT_SEARCH_BOUND = 300
PATH_FINDING_EFFORT = 2000
PATH_SHORTENING_EFFORT = 300
MAX_ATTEMPTED_SIMILAR_PATHS = 16
TAINT_MAX_ATTEMPTED_SIMILAR_PATHS = 16
MAX_SUMMARIES_PER_PROCEDURE = 7
MAX_MODIFIED_VALUES = 150
TAINT_MAX_MODIFIED_VALUES = 150
MAX_CHECKED_INPUTS_PER_PROCEDURE = 100
TAINT_MAX_CHECKED_INPUTS_PER_PROCEDURE = 100
MAX_CHECKS_PER_INPUT = 30
MAX_GLOBAL_CHECK_AGE = 2
MAX_CHECK_COMPLEXITY = 40
MAX_EXPRESSION_COMPLEXITY = 48
TAINT_MAX_EXPRESSION_COMPLEXITY = 80
TAINT_MAX_SET_CARDINALITY = 20
TIME_LIMIT_INTRA_EXPLORE = 600
TIME_LIMIT_INTRA_CLASSIFY = 600
TIME_LIMIT_INTER_CLASSIFY = 600
TIME_LIMIT_RESOLVE = 600
TIME_LIMIT_REFINE = 600
TIME_LIMIT_LEAK_CLASSIFY = 600
TIME_LIMIT_LEAK_REFINE = 600
TIME_LIMIT_PROP_EXHAUSTIVE = 600
REPORT_IMPLIED_INEQUALITY = Yes
TAINT_CALLSITE_EXPANSION_EFFORT = 3000
DP_REFINEMENT_EXACT_TIMEOUT = 20
DP_REFINEMENT_APPROXIMATE_TIMEOUT = 20
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 40
