# Empty configuration file for now
WARNING_FILTER += discard class="Null Test After Dereference"
# This .conf file enables all C/C++ warningclasses relevant to multithreaded
# programs that are off by default.

# This is essentially a deadlock check (the check named "Deadlock" is
# far less sophisticated and has many more false negatives)
WARNING_FILTER += allow class="Conflicting Lock Order"

WARNING_FILTER += allow class="Data Race"

# Check if locks are managed in LIFO order
WARNING_FILTER += allow class="Lock/Unlock Mismatch"
WARNING_FILTER += allow class="Locked Twice"
WARNING_FILTER += allow class="Missing Lock Acquisition"
WARNING_FILTER += allow class="Missing Lock Release"
WARNING_FILTER += allow class="Try-lock that will never succeed"

# These classes might be overly pedantic for some users:
WARNING_FILTER += allow class="Nested Locks"
WARNING_FILTER += allow class="Task Delay Function"
WARNING_FILTER += allow class="Unknown Lock"
